samples/070-multiple-roots/calendar.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:example:calendar"
        elementFormDefault="qualified">

    <element name="event"> <!--1-->
        <complexType>
            <sequence>
                <element name="date" type="dateTime" />
                <element name="description" type="string" />
                <element name="participants" minOccurs="0">
                    <complexType>
                        <sequence>
                            <element name="participant"
                                     type="string"
                                     maxOccurs="unbounded" />
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="calendar">
        <complexType>
            <sequence>
                <element name="event" minOccurs="0" maxOccurs="unbounded"> <!--1-->
                    <complexType>
                        <sequence>
                            <element name="date" type="dateTime" />
                            <element name="description" type="string" />
                            <element name="participants" minOccurs="0">
                                <complexType>
                                    <sequence>
                                        <element name="participant"
                                                 type="string"
                                                 maxOccurs="unbounded" />
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>